SRSGNB_REGISTRY_URI=registry.gitlab.com/softwareradiosystems/srsgnb
RETINA_REGISTRY_PREFIX=registry.gitlab.com/softwareradiosystems/ci/retina
RETINA_VERSION=0.62.9
UBUNTU_VERSION=24.04
AMARISOFT_VERSION=2023-09-08
SRSUE_VERSION=23.11
OPEN5GS_VERSION=2.7.0
FLEXRIC_VERSION=br-flexric
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
METRICS_SERVER_VERSION=1.8.0
DPDK_VERSION=23.11.1
ZMQ_HOSTLABEL_0=kubernetes.io/hostname=hp-generic-2
ZMQ_HOSTLABEL_1=kubernetes.io/hostname=ci-buildmaster
AMARISOFT_TXRX_BINARY_PATH=../../build_trx_srsran/libtrx_srsran.so
GNB_BUILD_PATH=../../build
