MNC=001
MCC=208



# IMS DNS
DNS_IP=10.53.1.100

# RTPENGINE
RTPENGINE_IP=10.53.1.23

# MYSQL
MYSQL_IP=10.53.1.24

# PYHSS
PYHSS_IP=10.53.1.25
PYHSS_BIND_PORT=3868

# ICSCF
ICSCF_IP=10.53.1.26
ICSCF_BIND_PORT=3869

# SCSCF
SCSCF_IP=10.53.1.27
SCSCF_BIND_PORT=3870

# PCSCF
PCSCF_IP=10.53.1.28
PCSCF_BIND_PORT=3871
PCSCF_PUB_IP=10.53.1.28  # Si différent
SCP_IP=10.53.1.22        # IP du SCP pour N5
N5_BIND_IP=10.53.1.28    # Même que PCSCF_IP par défaut
N5_BIND_PORT=7777        # Port N5 pour Open5GS PCF

DEPLOY_MODE=5G

# Configuration du Cœur 5G Externe
EXTERNAL_5G_CORE_SUBNET=10.53.1.0/24
AMF_IP=10.53.1.5        # Exemple d’IP AMF (ajustez à l’IP réelle du AMF externe)
PCF_IP=10.53.1.13      # Exemple d’IP PCF (ajustez à l’IP réelle du PCF externe)
UPF_IP=10.53.1.7        # Exemple d’IP UPF (ajustez à l’IP réelle du UPF externe)

IMS_DOMAIN=ims.mnc001.mcc208.3gppnetwork.org
EPC_DOMAIN=epc.mnc001.mcc208.3gppnetwork.org
NR_DOMAIN=nr.mnc001.mcc208.3gppnetwork.org
