MCC=001
MNC=01
IMS_DOMAIN=ims.mnc001.mcc001.3gppnetwork.org
NETWORKNAME=ims.mnc001.mcc001.3gppnetwork.org

MONGODB_HOST=10.53.3.2
MONGODB_PORT=27017
MONGO_IP=10.53.3.2  # Ajouté pour webgui.init.sh

DNS_IP=10.53.3.4
DNS_PORT=53

PYHSS_IP=10.53.3.4
PYHSS_BIND_PORT=3875

ICSCF_IP=10.53.3.4
ICSCF_BIND_PORT=3868

SCSCF_IP=10.53.3.4
SCSCF_BIND_PORT=6060

PCSCF_IP=10.53.3.4
PCSCF_BIND_PORT=5060

KAMAILIO_PORT=5060
DIAMETER_PORT=3868